{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "outDir": "./dist/cjs",
        "declaration": false, // No declaration files generated here
        "emitDeclarationOnly": false,
        "declarationMap": false, // Ensure this is not included
        "sourceMap": true // Keep source maps for JS files if needed
    }
}
